# FineEx_Basic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fineex/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fineex/basic/: MainActivity.java
app/src/main/res/values/: strings.xml
basic/: build.gradle  updateload_to_bintray.gradle
basic/src/androidTest/java/com/fineex/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/fineex/basic/: Utils.java
basic/src/test/java/com/fineex/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
